# Smart-Contact-Manager

./: package-lock.json  package.json  pom.xml
src/main/java/com/SCM/configurations/: CloudinaryConfig.java  LoginAuthenticationFailureHandler.java  OauthAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityCustomUserDetailsService.java
src/main/java/com/SCM/controllers/: ApiController.java  BaseController.java  ContactController.java  EmailController.java  HomeController.java  UserController.java
src/main/java/com/SCM/entities/: Contact.java  Providers.java  User.java
src/main/java/com/SCM/forms/: ContactForms.java  SearchForms.java  UserForms.java
src/main/java/com/SCM/helpers/: AppConstants.java  EmailToken.java  FindingLoggedInUserEmail.java  Message.java  MessageType.java  ResourceNotFoundException.java
src/main/java/com/SCM/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/SCM/services/: ContactServices.java  ContactServicesImplementation.java  EmailService.java  EmailServiceImplementation.java  PictureService.java  PictureServiceImplementation.java  UserServices.java  UserServicesImplementation.java
src/main/resources/: application.properties
src/main/resources/static/css/: google_button.css  output.css
src/main/resources/static/js/: darkmode.js  delete_alert.js  exportcontacts.js  modal.js  picture_preview.js
src/main/resources/templates/: about.html  base.html  contact.html  email_error.html  email_success.html  home.html  login.html  message.html  navbar.html  register.html  services.html
src/main/resources/templates/user/: add_contact.html  contacts.html  dashboard.html  feedback.html  modals.html  profile.html  search.html  sidebar.html  updating_contact.html  user_navbar.html
