spring.application.name=SmartContactManager

# Database configuration
spring.datasource.name = SmartContactManager
spring.datasource.url = jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.username = root
spring.datasource.password = dinuhtbian
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 

# Spring Security Configuration
# spring.security.user.name = dinu
# spring.security.user.password = dinu 

# oauth2 client configurations
# Google configuration
spring.security.oauth2.client.registration.google.client-name = google
spring.security.oauth2.client.registration.google.client-id = 908294639472-j2in79ma8ht0qugai42e6n6eassebf77.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email, profile

# Github configuration
spring.security.oauth2.client.registration.github.client-name = github
spring.security.oauth2.client.registration.github.client-id = Iv23lia2druExKQ63YND
spring.security.oauth2.client.registration.github.client-secret = e40d1b00aa4f12cdd1dda02619c00ac9b0f5fc55
spring.security.oauth2.client.registration.github.scope = email, profile

# Cloudinary Configurations
cloudinary.cloud.name = diup8uwjc
cloudinary.api.key = 583645468224188
cloudinary.api.secret = Y_7-tB3AsOy23dcjvntuixfybR8

# Mailtrap Configurations
spring.mail.host = live.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username = api
spring.mail.password = 9b87d39d19826c2043c01c107554ea4f
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.domain_name = SCMD@demomailtrap.co




